# AkameProject

./: appconfig.gradle  build.gradle  settings.gradle
annotation/ak-annotation/src/main/java/com/akame/ak_annotation/: ARouter.kt
annotation/compile/: build.gradle
annotation/compile/src/main/java/com/akame/compile/: ARouterProcessor.kt  ProcessorConfig.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skinapp.apk
app/src/main/java/com/akame/akameproject/: App.kt  MainActivity.kt
app/src/main/java/com/akame/akameproject/annotation/: AnnotationActivity.kt  AnnotationClickManager.kt  InjectClick.kt
app/src/main/java/com/akame/akameproject/block/: AppSetting.kt
app/src/main/java/com/akame/akameproject/classload/: ClassLoaderUtils.kt
app/src/main/java/com/akame/akameproject/custom/: FlowLayout.kt
app/src/main/java/com/akame/akameproject/decorate/: AbsDecorate.kt  DecorateDe1.kt  DecorateDe2.kt  DecorateDemo.kt  DecorateImpl.kt
app/src/main/java/com/akame/akameproject/fish/: FishActivity.kt  FishDrawable.kt
app/src/main/java/com/akame/akameproject/fragment/: MyFragmentActivity.kt  OneFragment.kt  TowFragment.kt
app/src/main/java/com/akame/akameproject/gson/: GsonAnalyze.kt
app/src/main/java/com/akame/akameproject/handler/: HandlerActivity.kt
app/src/main/java/com/akame/akameproject/hook/: HookActivity.kt  HookUtil.kt  HookUtil2.kt  MyHookSimple.kt  ProxyActivity.kt
app/src/main/java/com/akame/akameproject/hotfix/: HotFixActivity.kt  HotFixClass.kt  HotFixUtil.kt
app/src/main/java/com/akame/akameproject/io/: IODemo.kt  IOStreamDemo.kt
app/src/main/java/com/akame/akameproject/nested/: FlingHelper.java  MyNestedScrollView.kt  NestedActivity.kt
app/src/main/java/com/akame/akameproject/net/: SocketClient.kt  SocketServer.kt
app/src/main/java/com/akame/akameproject/proxy/: DynamicProxy.kt  StaticProxy.kt
app/src/main/java/com/akame/akameproject/text/: BlankFragment.kt  MyTextView.kt  MyViewpagerAdapter.kt  TextViewActivity.kt
app/src/main/java/com/akame/akameproject/thread/: DaemonThread.kt  JoinThread.kt  LockThread.kt  ReentrantLockSimple.kt
app/src/main/res/layout/: activity_annotation.xml  activity_fish.xml  activity_hook.xml  activity_main.xml  activity_my_fragment.xml  activity_nested.xml  activity_proxy.xml  activity_text_view.xml  fragment_blank.xml  fragment_one.xml  item_nested.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/: FirstFile.txt
gradle/wrapper/: gradle-wrapper.properties
proguardFiles/: build.gradle  consumer-rules.pro
proguardFiles/src/main/: AndroidManifest.xml
proguardFiles/src/main/java/com/akame/proguardfiles/: MyTest.kt
proguardFiles/src/main/java/com/akame/proguardfiles/test/: TestB.kt
skinapplication/: build.gradle
skinapplication/src/androidTest/java/com/akame/skinapplication/: ExampleInstrumentedTest.kt
skinapplication/src/main/: AndroidManifest.xml
skinapplication/src/main/java/com/akame/skinapplication/: AkClassLoadTest.kt  MainActivity.kt
skinapplication/src/main/res/values/: colors.xml
skinapplication/src/main/res/values-night/: themes.xml
skinapplication/src/test/java/com/akame/skinapplication/: ExampleUnitTest.kt
skinlib/: build.gradle
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/akame/skinlib/: SkinActivityLifecycleCallbacks.kt  SkinAttribute.kt  SkinCrateViewManger.kt  SkinDataCache.kt  SkinLayoutInflaterFactory.kt  SkinManger.kt  SkinResourcesUtils.kt  SkinThemeUtils.kt  SkinViewSupport.kt
skinlib/src/text/: DNF.txt
