dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AkameProject"
include ':app'
include ':skinlib'
include ':skinapplication'
include ':proguardFiles'
include ':annotation:compile'
include ':annotation:ak-annotation'
