plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def androidConfig = rootProject.ext.androidConfig
    compileSdk androidConfig.compileSdk
    defaultConfig {
        applicationId androidConfig.applicationId
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

kapt{
    arguments{
        arg("Akame",project.name)
        arg("Sever","I'm APP")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':skinlib')
    implementation project(':proguardFiles')

    implementation project(':annotation:ak-annotation')
    kapt project(':annotation:compile')

    //xposte
    implementation 'com.github.tiann:epic:0.11.2'

    implementation 'org.javassist:javassist:3.28.0-GA'
}